<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>大家好</div>
    <!--

    网页的三要素  ： 标题 关键词 简介

        常用标签：

        单标签 meta  img hr br
        双标签 div


        标题标签： h1~h6
        h1 权重，一个网页只能出现一次,别的可以出现多次


        div 盒子模型

        span 存在的意义就是，区分样式

        strong  文字加粗
        b 文字加粗
        表现是一样的，区别呢？都有加粗效果，strong  还有一个强调的作用，浏览器抓取网页的时候，strong有一个强调作用

        em i 字体倾斜,区别是？ em 有一个强调的作用，方便我们浏览器搜索引擎爬取数据

        列表： 无序列表ul li 有序列表ol li
        自定义列表dl dt dd  自定义列表：dt(列表标题)  dl（列表）  dd（列表项）

        hr 标签 单标签  水平线
        br  回车换行


        sub下标----bottom
        sup上标

        a 超链接  跳转   锚点

        行为层  表现层 结构层

        img 图片  四要素： src  地址
                         宽度  加上宽高，一定要写，避免浪费浏览器的性能，也避免加载的大小不合适
                         高度
                         alt   最主要的作用是百度搜索引擎搜索,也避免图片加载不出来的时候展示提示

                         相对路径  从当前文件出发  推荐使用
                         绝对路径  从盘符出发 或者 网络上的资源

        width  height
    -->
    <p>段落 <span style="color:red;">hongde</span>标签</p>

    <a href="# id名字"></a>
    <a href=""  id="bottom"></a>
    <img src="" alt="">
</body>
</html>