<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用标签练习</title>
    <style>
        .box{
            margin-bottom:10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="mao-dian">a标签锚点到此处</div>
    <div class="box">
        标题标签：
        <h1>这是一个h1 标题，一个页面只能出现一次</h1>
        <h2>这是一个h2 标题,h2-h6标题，一个页面可以出现多次</h2>
        <h3>这是一个h3 标题</h3>
        <h4>这是一个h4 标题</h4>
        <h5>这是一个h5 标题</h5>
        <h6>这是一个h6 标题</h6>
    </div>
    <div class="box">
        分割线和换行标签：
        分割线
        <hr>
        此处换行
        <br>
        下一行
    </div>
    <div class="box">
        <div>这是一个盒子，页面中出现最多的标签</div>
    </div>
    <div class="box">
        <p>这是一个段落</p>
    </div>
    <div class="box">
        img 标签四要素 src,alt, width,height
        <img src="1.JPG" alt="这是一个图片" width="80" height="80">
    </div>
    <div class="box">
        a标签的超链接作用
        <br>
        <a href="https://www.w3cschool.cn/"> 点击进入w3school学习</a>
        <br>
        a标签的下载作用,瞎子啊使用download属性，可以指定下载的文件名字，也可不写，会默认；如果不加download的话，
        如果是浏览器能默认打开的，会自动打开
        <br>
        <a href="imgs/1.JPG" download="1.JPG"> 点击下载图片</a>
    </div>
    <div class="box">
        利用span来区分样式：  这是 <span style="color:red;">红色</span>，这是 <span style="color:blue;">蓝色</span>
    </div>
    <div class="box">
        <strong>这是利用strong加粗的文字</strong>
        <br>
        <b>这是b标签加粗的文字</b>
        <p>strong标签和b标签加粗的区别就是strong 有强调的语义，浏览器抓取的时候，有一个强调的语义</p>
    </div>
    <div class="box">
        em i 字体倾斜,区别是？ em 有一个强调的作用，方便我们浏览器搜索引擎爬取数据
        <em>这是利用em  做的字体倾斜效果</em>
        <i>这是利用i标签做的字体倾斜效果</i>
    </div>
    <div class="box">
        <ul>
            <li>无序列表条目1</li>
            <li>无序列表条目2</li>
            <li>无序列表条目3</li>
        </ul>
        <ul type="circle">
            <li>无序列表条目1</li>
            <li>无序列表条目2</li>
            <li>无序列表条目3</li>
        </ul>
        <ul type="square">
            <li>无序列表条目1</li>
            <li>无序列表条目2</li>
            <li>无序列表条目3</li>
        </ul>
        <ol>
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
        <ol type="1">
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
        <ol type="A">
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
        <ol type="a">
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
        <ol type="I">
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
        <ol type="i">
            <li>有序列表1</li>
            <li>有序列表2</li>
            <li>有序列表3</li>
        </ol>
    </div>
    <div class="box">
        a 标签的锚点作用， 指定页面上某个标签的id,可实现这个功能，比如回到页面顶部等
        <a href="#mao-dian">点击跳到页面顶部的锚点处</a>
    </div>
</body>
</html>