1.水平居中有几种方式？

2-1.竖直居中有几种方式？

2-2.多行文字居中？

3.两列布局，左边固定，右边自适应怎么实现？
    两种方法，一种是浮动；第二种是CSS3 的弹性盒模型
    （1）<div id='div1>  // 设置固定宽度
        </div>
        <div id='div2> //float:left;  margin-left:第一个div的宽度；
        </div>
    （2）<div  id='father'>  //父div设置display：box;
            <div id='div1'></div>  //第一个设置固定宽度
            <div id="div2"></div>  //第二个设置box-flex:1;
        </div>
4.三列布局，左边和右边固定，中间自适应怎么实现？
    两种方法，一种是浮动；第二种是CSS3 的弹性盒模型
    （1）<div id='div1'>//设置固定宽度，float：left
        <div id='div3'>//设置固定宽度，float：right
        <div  id='div2'>//设置margin-left和margin-right，避免遮挡
    （2）给父div设置display：box;
        剩下的第一个和第三个设置固定宽度；第二个设置box-flex:1;
5.采用CSS3的方式，两列布局让他们各占一半（1：1关系就可以，不是加起来是1）
6.清除浮动有几种方式？
    （1）给父div设置高度；
    （2）结尾处加空的div标签，clear:both;
    （3）给父div定义伪类，：after和zoom
    （4）给父div定义overflow:hidden;
    （5）给父div定义overflow：auto；
    （6）父div也一起浮动；
    （7）父div定义display：table；
    （8）结尾处加换行标签，clear：both；

